# CustomerApplication

./: CustomerApplication.sln  README.md
CustomerApplication/: CustomerApplication.csproj  Dockerfile  Models.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  orderhistory.db  product.db  registration.db  review.db
CustomerApplication/Controllers/: HomeController.cs  InvoicesController.cs  LoginsController.cs  OrderHistoryController.cs  ProductController.cs  RegistrationController.cs  ReviewController.cs
CustomerApplication/Migrations/OrderHistory/: 20191203232802_InitialCreate.Designer.cs  20191203232802_InitialCreate.cs  OrderHistoryContextModelSnapshot.cs
CustomerApplication/Migrations/Product/: 20191203171144_InitialCreate.Designer.cs  20191203171144_InitialCreate.cs  ProductContextModelSnapshot.cs
CustomerApplication/Migrations/Registration/: 20191203141827_InitialCreate.Designer.cs  20191203141827_InitialCreate.cs  RegistrationContextModelSnapshot.cs
CustomerApplication/Migrations/Review/: 20191203230231_InitialCreate.Designer.cs  20191203230231_InitialCreate.cs  ReviewContextModelSnapshot.cs
CustomerApplication/Models/: ErrorViewModel.cs  LoginData.cs
CustomerApplication/Models/OrderHistory/: OrderHistoryContext.cs  OrderHistoryDTO.cs
CustomerApplication/Models/Product/: ProductContext.cs  ProductDTO.cs
CustomerApplication/Models/Registration/: RegistrationContext.cs  RegistrationDTO.cs
CustomerApplication/Models/Review/: ReviewContext.cs  ReviewDTO.cs
CustomerApplication/Properties/: launchSettings.json
CustomerApplication/Services/Orders/: FakeOrderService.cs  IOrderService.cs  OrderDto.cs  OrderService.cs
CustomerApplication/Services/Products/: FakeProductService.cs  IProductService.cs  ProductDto.cs  ProductService.cs
CustomerApplication/Services/Register/: FakeRegisterService.cs  IRegisterService.cs  RegisterDTO.cs  RegisterDto.cs  RegisterService.cs
CustomerApplication/Services/Review/: FakeReviewService.cs  IReviewService.cs  ReviewDto.cs  ReviewService.cs
CustomerApplication/Views/Home/: About.cshtml
CustomerApplication/Views/Invoices/: Index.cshtml
CustomerApplication/Views/Logins/: Index.cshtml
CustomerApplication/Views/OrderHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerApplication/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerApplication/Views/Registration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerApplication/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
