<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ThreeAmigosStaff' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Logins\" />
    <Folder Include="Services\Review\" />
    <Folder Include="Services\Orders\" />
    <Folder Include="Services\Products\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Login\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Registration\RegistrationDTO.cs" />
    <Compile Remove="Models\Registration\RegistrationContext.cs" />
    <Compile Remove="Models\Product\ProductDTO.cs" />
    <Compile Remove="Models\Product\ProductContext.cs" />
    <Compile Remove="Models\OrderHistory\OrderHistoryContext.cs" />
    <Compile Remove="Models\OrderHistory\OrderHistoryDTO.cs" />
    <Compile Remove="Models\Review\ReviewContext.cs" />
    <Compile Remove="Models\Review\ReviewDTO.cs" />
    <Compile Remove="Migrations\OrderHistory\20191203232802_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\OrderHistory\20191203232802_InitialCreate.cs" />
    <Compile Remove="Migrations\Registration\20191203141827_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\Registration\20191203141827_InitialCreate.cs" />
    <Compile Remove="Migrations\Registration\RegistrationContextModelSnapshot.cs" />
    <Compile Remove="Migrations\Product\20191203171144_InitialCreate.cs" />
    <Compile Remove="Migrations\Product\ProductContextModelSnapshot.cs" />
    <Compile Remove="Migrations\Product\20191203171144_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\OrderHistory\OrderHistoryContextModelSnapshot.cs" />
    <Compile Remove="Migrations\Review\20191203230231_InitialCreate.cs" />
    <Compile Remove="Migrations\Review\ReviewContextModelSnapshot.cs" />
    <Compile Remove="Migrations\Review\20191203230231_InitialCreate.Designer.cs" />
    <Compile Remove="Models.cs" />
  </ItemGroup>
</Project>
